<!-- file: index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tiny Peck :: Organizador de favoritos</title>
    <link href="vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <!-- <link href="cytoscape/cytoscape.css" rel="stylesheet" type="text/css" />-->
   
    <link rel="stylesheet" href="jsPlumb/css/jsplumb.css" type="text/css">
    <link rel="stylesheet" href="demo.css" type="text/css">
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
  </head>
  <body>
    <div id="myheader">
        <div id="title" style="width: 47%"><img src="icons/bird-128.png" width="30px"/><p>Organizador de Favoritos</p></div>

        <div id="sort" style="width: 25%;">
        	<p>Ordenar 
        	<select id="selecao">
        		<!--<option value="none" selected disabled>Ordenar</option>-->
            <option value="0">Padrão do browser</option>
        		<option value="1">Alfabeticamente</option>
        		<option value="2">Abertas primeiro</option>
      	</select></p>
        </div>

        <div id="search" style="width: 25%;" >
          <input type="search" placeholder="Buscar..." disabled/>
          <input type="submit" value="Ok" disabled/>
        </div>
    </div>
       
    <div id="mytimeline" class="demo statemachine-demo">
      <!--<div style="position: fixed; top: 0; left: 0; z-index: 1; height: 100%; padding: 0; margin: 0;" id="lombrigas"></div>-->
    </div>
    <!-- <div id="mytimeline" class="demo statemachine-demo" data-demo-id="statemachine" data-library="dom"></div> -->

    <div id="myfooter">
      <p>
        <span class="credits">
          Organização de favoritos baseada em linha do tempo. Desenvolvido por <a title="Clique para acessar o currículo Lattes de Jéssica Reinheimer" href="http://lattes.cnpq.br/2509541562169663" target="_blank">Reinheimer, J.</a> e <a title="Clique para acessar o currículo Lattes de Leandro Silva" href="http://lattes.cnpq.br/0541028414171477" target="_blank">Silva, L.</a>
        </span>
        <span class="rightAlign">
          <a id="showReport" title="Clique para exibir quantas vezes você acessou o gerenciador" href="PleaseEnableJavascript.html">Relatório de acessos</a>
          <span> | </span>
          <a title="Ajuda sobre os conteúdos desta página" href="https://bitbucket.org/reinheimer/timebook-ds/wiki/Home" target="_blank">Sobre</a>
        </span>
      </p>
    </div>

    <dialog id="myDialog">
      <div>
        <span id="title">Relatório de utilização da extensão</span>
        <!-- Talvez fosse interessante mostrar a quantidade de favoritos que o usuário tem-->
        <div id="reportChart"></div>
        <a id="closeReport">'Esc' para fechar</a>
      </div>
    </dialog>

    <dialog id="myHelp">
      <div>
        <span id="title">Vamos começar?</span>
        <div><canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas></div>
        <a id="closeHelp">'Esc' para fechar</a>
      </div>
    </dialog>

   <!-- JS -->

          <script src="background.js"></script>
          <script src="timeline.js"></script>

          <script type="text/javascript" src="vis/dist/vis.js"></script>
          <!-- <script type="text/javascript" src="cytoscape/build/cytoscape.js"></script> -->

          <!-- support lib for bezier stuff -->
          <script src="jsPlumb/lib/jsBezier-0.6.js"></script>
          <!-- event adapter -->
          <script src="jsPlumb/lib/mottle-0.5.js"></script>
          <!-- geometry functions -->
          <script src="jsPlumb/lib/biltong-0.2.js"></script>
          <!-- drag -->
          <script src="jsPlumb/lib/katavorio-0.6.js"></script>
          <!-- jsplumb util -->
          <script src="jsPlumb/src/util.js"></script>
          <script src="jsPlumb/src/browser-util.js"></script>
          <!-- base DOM adapter -->
          <script src="jsPlumb/src/dom-adapter.js"></script>
          <!-- main jsplumb engine -->
          <script src="jsPlumb/src/jsPlumb.js"></script>
          <script src="jsPlumb/src/overlay-component.js"></script>
          <!-- endpoint -->
          <script src="jsPlumb/src/endpoint.js"></script>
          <!-- connection -->
          <script src="jsPlumb/src/connection.js"></script>
          <!-- anchors -->
          <script src="jsPlumb/src/anchors.js"></script>
          <!-- connectors, endpoint and overlays  -->
          <script src="jsPlumb/src/defaults.js"></script>
          <!-- bezier connectors -->
          <script src="jsPlumb/src/connectors-bezier.js"></script>
          <!-- state machine connectors -->
          <script src="jsPlumb/src/connectors-statemachine.js"></script>
          <!-- flowchart connectors -->
          <script src="jsPlumb/src/connectors-flowchart.js"></script>
          <script src="jsPlumb/src/connector-editors.js"></script>
          <!-- SVG renderer -->
          <script src="jsPlumb/src/renderers-svg.js"></script>

          <!-- vml renderer -->
          <script src="jsPlumb/src/renderers-vml.js"></script>

          <!-- common adapter -->
          <script src="jsPlumb/src/base-library-adapter.js"></script>
          <!-- no library jsPlumb adapter -->
          <script src="jsPlumb/src/dom.jsPlumb.js"></script>
          <!-- /JS -->

          <!--  demo code 
          <script src="jsPlumb/demo/statemachine/demo.js"></script>

          <script src="jsPlumb/demo/demo-list.js"></script>
          -->
  </body>
</html>