<!-- file: popup.html -->
<!doctype html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sugestões baseadas no favorito atual</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        background-color: whitesmoke;
        text-align: center;
      }

      img {
        margin: 5px;
        border: 1px solid black;
        vertical-align: middle;
      }

      h1, h2, h3 {
        color: rgb(200, 200, 201);
        font-weight: bold;
        margin: 0px;
        text-align: center;
      }

      ul {
          list-style-type: none;
          padding: 0px;
          margin: 20px;
          text-align: left;

      }

      a:link {
          color: #000000;
          background-color: transparent;
          text-decoration: none;
      }
      a:visited {
          color: #000000;
          background-color: transparent;
          text-decoration: none;
      }
      a:hover {
          color: #ff0000;
          background-color: transparent;
          text-decoration: underline;
      }
      a:active {
          color: #ff0000;
          background-color: transparent;
          text-decoration: underline;
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->

  <!--<script src="suggestions.js"></script>-->
  </head>
  <body>
    <!--<img src="chrome://thumb/sharelatex.com" width= 75px;
        height= 75px/>-->
    <ul id="related">

    </ul>

    <a href="index.html" target="_blank">Abrir gerenciador</a>

   <script src="popup.js"></script>

  </body>
</html>

